/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// Layer definitions
#define BASE    0
#define ALT     1
#define COL		2
#define NUM     3
#define SYM     4
#define NAV     5
#define MED     6
// -----------------

&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};


/ {
    // chosen { zmk,charmap = &charmap_us; };

    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <300>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <0>;      // 0
            time-to-max-speed-ms = <40>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
             bindings = <
&kp Q       &kp W       &kp E       &kp R        &kp T                      &kp Y           &kp U       &kp I       &kp O           &kp P
&ht LGUI A  &ht LALT S  &ht LCTRL D &ht LSHFT F  &kp G                      &kp H           &ht RSHFT J &ht RCTRL K &ht RALT L      &ht LGUI SEMI
&kp Z       &kp X       &kp C       &kp V        &kp B                      &kp N           &kp M       &kp COMMA   &kp DOT         &kp FSLH
                                    &lt MED BSPC &lt NAV DEL                &lt NUM RET     &lt SYM SPACE
            >;
        };

    alt_layer { // Inverted Gallium
             bindings = <
&kp X       &kp M       &kp W       &kp G        &kp Q                      &kp K           &kp F       &kp O       &kp U           &kp MINUS
&ht LGUI N  &ht LALT R  &ht LCTRL T &ht LSHFT S  &kp V                      &kp P           &ht RSHFT H &ht RCTRL A &ht RALT E      &ht LGUI I
&kp B       &kp L       &kp D       &kp C        &kp J                      &kp Z           &kp Y       &kp COMMA   &kp DOT         &kp SEMI
                                    &lt MED BSPC &lt NAV DEL                &lt NUM RET     &lt SYM SPACE
            >;
        };    
	
	colemak_layer {
            bindings = <
    &kp Q       &kp W       &kp F       &kp P         &kp B                     &kp J           &kp L          &kp U       &kp Y           &kp SEMI
    &ht LGUI A  &ht LALT R  &ht LCTRL S &ht LSHFT T   &kp G                     &kp M           &ht RSHFT N    &ht RCTRL E &ht RALT I      &ht RGUI O
    &kp Z       &kp X       &kp C       &kp D         &kp V                     &kp K           &kp H          &kp COMMA   &kp DOT         &kp FSLH
                                        &lt MED BSPC  &lt NAV DEL               &lt NUM RET     &lt SYM SPACE
            >;
        };

        num_layer {
            bindings = <
&kp F12         &kp F7       &kp F8        &kp F9          &kp RBRC    &kp ASTRK  &kp N7        &kp N8        &kp N9       &kp FSLH
&ht LGUI F11    &ht LALT F4  &ht LCTRL F5  &ht LSHFT F6    &kp PLUS    &kp EQUAL  &ht RSHFT N4  &ht RCTRL N5  &ht RALT N6  &ht RGUI PLUS
&kp F10         &kp F1       &kp F2        &kp F3          &kp TAB     &kp BSLH   &kp N1        &kp N2        &kp N3       &kp MINUS
                                           &kp LPAR        &kp RPAR    &trans     &kp N0
            >;
        };

        sym_layer {
            bindings = <
&kp CAPS   &kp ESC    &kp LBKT   &kp LBRC   &kp LPAR   &kp RPAR   &kp RBRC  &kp RBKT   &kp EQUAL  &kp PLUS
&kp COLON  &kp GRAVE  &kp EXCL   &kp PIPE   &kp FSLH   &kp ASTRK  &kp DLLR  &kp PRCNT  &kp CARET  &kp SEMI
&kp TILDE  &kp MINUS  &kp UNDER  &kp COLON  &kp SQT    &kp DQT    &kp SEMI  &kp AT     &kp HASH   &kp BSLH
                                 &kp AMPS   &kp ASTRK  &none      &trans
            >;
        };

        nav_layer {
            bindings = <
&kp PSCRN  &none   		  &kp UP   		  &none    		   &none        &none      &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &none
&kp LGUI   &ht LALT LEFT  &ht LCTRL DOWN  &ht LSHFT RIGHT  &kp PG_UP    &kp PG_DN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MCLK
&none      &none     	  &none     	  &none      	   &kp HOME     &kp END    &kp H           &kp J           &kp K            &kp L
                               			  &none      	   &trans       &mkp LCLK  &mkp RCLK
            >;
        };

        media_layer {
            bindings = <
&sys_reset  &none     &none      &none      &bootloader     &bootloader   &to ALT       &to BASE      &to COL       &sys_reset
&kp LGUI    &kp LALT  &kp LCTRL  &kp LSHFT  &out OUT_USB    &out OUT_BLE  &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT
&none       &none     &none      &none      &bt BT_CLR      &kp C_STOP    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
                                 &trans     &none           &kp C_PP      &kp C_MUTE
            >;
        };

        /*     fun_layer {
            bindings = <
    &kp F12 &kp F7  &kp F8  &kp F9      &kp PSCRN                           &none   &none       &none       &none       &none
    &kp F11 &kp F4  &kp F5  &kp F6      &kp SLCK                            &none   &kp RSHFT   &kp RCTRL   &kp RALT    &kp RGUI
    &kp F10 &kp F1  &kp F2  &kp F3      &kp PAUSE_BREAK                     &none   &none       &none       &none       &none
                            &kp K_APP   &kp SPACE                           &none   &trans
            >;
        }; */
    };
};
